<!DOCTYPE html> 
<html>
    <head>
        <title>mi clase de TIC</title>
        <style>
             p {   

                    color:#05445e ;
                     


               }
               #titulo{  
                     margin-left:20%;
                     margin-right:20%;

                    background:#189ab4;
                    text-align: center;
                    border:dotted;
                    font-size:40px;
                    padding:20px
                   
                   
               }
                 
              html { background:#75e6da




                    }  

        </style>
                  

        


    </head>
    <body>
        <h1 id="titulo">Presentación</h1>
        
        <h2>Teoría</h2>

        <a href="teoria.html">
           <p> Ir a otra página </p>
        </a>
        
        
    
       <h2>HTML</h2>
       <a href="practica.html">
          <p> Ir a otra pagina </p>
      </a>

       <a href=https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiEir_3-9n3AhVGh_0HHbFXCqcQFnoECAgQAQ&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FPC&usg=AOvVaw3oSVC6jXq9TpkJ0TWsRIdk>
         <img src="fotito.jpg">
        </a>


       <a download href="miweb.tar.gz">
           <p>Descargar</p>
        </a>
      

        
     




      
    </body>
    
</html>
  
