<!DOCTYPE html> 
<html>
    <head>
        <title>mi clase de TIC</title>
        <style>

          p {   

                    color:#05445e ;
                     


               }
               h1 {  
                     margin-left:20%;
                     margin-right:20%;

                    background:#189ab4;
                    text-align: center;
                    border:dotted;
                 
                   
               }
                 
              html { background:#75e6da




                    }  
                .adios{ color:color:#05445e ;
                    
             
                     margin-left:20%;
                     margin-right:20%;

                    background:#189ab4;
                    text-align: center;
                    border:dotted;




                      }
      </style>

    </head>
    <body>
     <a href=" index.html">
     
        <p> Volver atrás </p>

    </a>
    

       <h2 class="adios">HTML</h2>
       <ul>
           <li>DOCTYPE</li>
           <li>HTML</li>
           <li>HEAD</li>
           <li>BODY</li>
           <li>HEADINGS</li>
    
        </ul>
            <img src="html.png">
    </body>
    
</html>
